<html>
  
  <head>
    <style>
      /* This is a CSS comment */
/*
      
      h3 {
        color: orange;  
      }
      
              
    
      .first-section {
        background: red;
        margin-left: 50px;
        padding: 20px;
        width: 50%;
        font-size: 20px;
        border: 10px solid black;
        text-align: center;
      }
      
      .green {
        color: green;
      }
      
      .underlined {
        text-decoration: underline;
      }
      
      .first-section p {
        font-family: sans-serif;
      } 
      
      strong:hover {
        color: gray;
      }
      */
    </style>
  </head>
  
  <body>
    
    <ul>
      <li><a href="/intro-to-html.html">Intro to HTML</a></li>
      <li><a href="/intro-to-css.html">Intro to CSS</a></li>
      <li><a href="/catbnb.html">CatBnB</a></li>
      <li><a href="/advanced-css.html">Advanced CSS examples</a></li>
      <li><a href="/helpful-resources.html">Helpful resources</a></li>
      <li><a href="https://glitch.com/edit/#!/web101?path=public/intro-to-css.html:1:0" target="_blank">Glitch Editor</a></li>
    </ul>
    
    <h3>First Section</h3>
    
    <div class="first-section underlined">
      <p>This is the <strong>first</strong> paragraph.</p>
      <p>This is the <strong>second</strong> paragraph.</p>
      <p>This is the <strong>third</strong> paragraph.</p>
    </div>
    
    <h3>Second Section</h3>
    
    <div class="green underlined">
      <p>This is the <strong>first</strong> paragraph.</p>
      <p>This is the <strong>second</strong> paragraph.</p>
      <p>This is the <strong>third</strong> paragraph.</p>
    </div>
    
  </body>
  
</html>